<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
		<link rel="manifest" href="images/fav/site.webmanifest">
		<title>Advanced Driving School</title>
	</head>
	<body">
		<img id="mainImage" class="topImage center spaceAbove" src="images/Primary Logo.jpg" />

		<ul>
			<li id="p1"><a href="index.html">Home</a></li>
			<li id="p2"><a href="howItWorks.html">How it Works</a></li>
			<li id="p2"><a href="currentStudents.html">Current Students</a></li>
			<li id="p2"><a href="resources.html">Resources</a></li>
			<li id="p2"><a href="FAQ.html">FAQ</a></li>
			<li id="p2"><a href="Covid.html">Covid 19</a></li>
			<li id="p2" style="float: right"><a href="contactUs.html">Contact Us!</li>
		</ul>
		

		<script src="script.js"></script>
	</body>
</html>
