<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
		<link rel="manifest" href="images/fav/site.webmanifest">
		<title>Advanced Driving School</title>
	</head>
	<body onload="changeImage()">
		<img id="mainImage" class="topImage center spaceAbove" src="images/Primary Logo.jpg" />

		<ul>
			<li id="p1"><a href="index.html">Home</a></li>
			<li id="p2"><a href="howItWorks.html">How it Works</a></li>
			<li id="p2"><a href="currentStudents.html">Current Students</a></li>
			<li id="p2"><a href="resources.html">Resources</a></li>
			<li id="p2"><a href="FAQ.html">FAQ</a></li>
			<li id="p2"><a href="Covid.html">Covid 19</a></li>
			<li id="p2" style="float: right"><a href="contactUs.html">Contact Us!</li>
		</ul>

		<div class="imageSlideShow">
			<img id="img1" class="slide center active animate-left" src="images/Images/1.jpg" />
			<img id="img2" class="slide center animate-left" src="images/Images/2.jpg" />
			<img id="img3" class="slide center animate-left" src="images/images/3.jpg" />
		</div>

		<div class="text">
			<div class="block">
				<h1 class="topText blue text-center center">Advanced Driving School is licensed by the Indiana BMV</h1>
				<div class="bottomText red text-center center">
					<p class="noTop">
						Advanced Driving School has offices in both Floyds Knobs and New Albany. We serves Clark and
						Floyd counties. We also serve surrounding counties, but with some restrictions based on where
						our instructors are located.
					</p>
					<p>We look forward to hearing from you so we can learn how to meet your driving needs!!</p>
					<button id="enroll" class="btn spaceBelow darkBlue">Enroll Now!</button>
				</div>
				<img class="center image spaceAbove" src="images/images/roadSigns.jpg" />
			</div>
			<div class="block">
				<h1 class="topText blue text-center center">Helpful Information</h1>
				<div class="bottomText red text-center center">
					<h3 class="noTop lowBottom">About Out Instructors:</h3>
					<p class="small-text">
						The staff and instructors at Advanced Driving School take pride in providing the most effective,
						efficient and convenient drivers education curriculum that meets the needs of our 21st century
						learners. With more than 40 years of combined driver education experience, our skills and
						knowledge will meet every drivers needs.
					</p>
					<h3 class="spaceAbove lowBottom">Helpful Info</h3>
					<p class="small-text">
						Advanced Driving School will assist and help in any way to ensure that all questions are
						answered clearly and promptly.
					</p>
					<span class="inline">
						<p class="left">
							We have a process flowchart and a checklist that walks you step by step through our process
						</p>
						<button class="btn darkBlue low">How it Works</button>
					</span>
					<span class="inline">
						<p class="left">We have additional resources that you may find useful.</p>
						<button class="btn darkBlue low">Resources</button>
					</span>
					<span class="inline">
						<p class="left">We have an extensive library of the most commonly asked questions. FAQ</p>
						<button class="btn darkBlue low">FAQ</button>
					</span>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
